NEXT_PUBLIC_SUPABASE_URL= https://dtxyccrczuowhbfuxxvu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eHljY3JjenVvd2hiZnV4eHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzUwNDQsImV4cCI6MjA4MzExMTA0NH0.TMygXwCofEkSr4q8K_MLByTHiKG0l39jSmJZVgFDbZM
NEXT_PUBLIC_SITE_URL= https://TON_URL_CODESPACES
